<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="https://www.infobae.com" />
    <meta name="author" content="Willian Rubio" />
    <title>Informe</title>
  </head>
  <body>
      <h1>
        <b style="font-size: 41px"><i>
          Animales En Peligro De Extinción
          <b style="color: red">!! </i></b>
        </b>
      </h1>

      <h2 style="margin-left: 125px">
        <ins>¿Por Qué Se Están Extinguiendo?</ins>
      </h2>
      <h2 style="margin-left: 170px"><ins>¿Qué Está Pasando?</ins></h2>

      <!--esto lo hice para poder darle un tamañomas 
        grande a los párrafos ya que quedaban muy 
        pequeños y tenia que hacerle zoom para poder 
        verlo jeje-->
      <div class="texto" style="font-size: 18px"> 
        <p>
          Es cierto que hoy en día para nadie es una sorpresa hablar de este
          tema,
          <br />
          pero ¿por qué se están extinguiendo muchos animales?; bueno tenemos que
          ver
          <br />
          como se encuentra el mundo con respecto a la caza ilegal, criaderos
          para caza
          <br />
          y cuales son los animales mas afectados por ello.
        </p>
        <p>
          Muchas organizaciones estan asigandas a la protección de
          animales que son 
          <br />
          <a
            href="https://www.infobae.com/america/perrosygatos/2021/05/30/como-sudafrica-quiere-poner-fin-a-la-cria-de-leones-para-su-caza-en-cautiverio/"
            target="Africa">
          criados para la caza,</a>
          no solamente los que son criados y sacrificados.
          <br/>
          podemos ver muchos casos donde la caza esta acabando con razas entéras
          <br>
          como es el caso de los <a href="https://www.infobae.com/america/medio-ambiente/2019/05/18/activistas-advirtieron-que-el-koala-podria-estar-funcionalmente-extinguido/" target="koala">Koalas;</a> 
          solamente porque en siglos anteriores los usaban
          <br>
          para hacer abrigos y demás vestuarios, siendo un caso más entre tantos que existen.
        </p>
        <p>
          Es tan grande la caza de animales desde hace siglos que  recientemente hallaron
          <br>
          <a href="https://www.infobae.com/economia/rse/2017/07/13/hallaron-un-extrano-zorro-en-peligro-de-extincion-en-argentina/" target="zArgentina">un extraño zorro</a>
          en Argentina que está en peligro de extinción. no comprendo 
          <br>
          como el ser humano puede llegar a ser tan insencible con criaturas tan inocentes
          <br>
          solo para hacer cosas sin sentido ni valor absoluto, como: vestuarios, decoraciones, etc.
          <p>
            Deberiamos empezar a preocuparnos más ya que ellos también contribuyen al 
            <br>
            buen funcionamiento del medio ambiente; el descongelamiento antártico que 
            <br>
            estamos viviendo fue provocado por el ser humano afectando a los animales que 
            <br>
            allí habítan, muchos lo verán como algo muy bonito con flores en la antártida, 
            <br>
            pero lo que no se dan cuenta es que en absoluto es el hábitad adecuado ni natural para  
            <br>
            los animales que allí viven
          </p>
        </p>
      </div>
	  <div style="position: absolute;">
		<hr style="width: 635px;">
	  </div>
	  <br>
      <address> <b>
        Escrito por WIllian Rubio<br />
        Visitános en: Chile xD<br />
        unbuentrabajo.com :v<br />
        Santiago, Metropolitana<br />
        CL
      </b></address>

      <!--tenia que aclarar que el orden en el que se encuentra 
        o como esta organizado, se organizó de acuerdo con prettier, 
        algunos "comandos" los estudie y son propios de HTML o eso 
        entendi y los incluí ya que no los conocía, asi practique 
        así practique cosas nuevas y según yo me resultaron bien,
		tambien cree esos div por dos cosas, la primera en el caso 
		de los párrafos era para poder editar el tamaño de todos y no
		uno por uno, en el caso del "hr" porque puse el tamaño 
		dentro de "hr" y la posición en el div ya que por el tamaño
		que le puse, se me acomodaba en la mitad de pantalla y no queria 
		que el "hr" llegara de un lado hasta el otro de la pantalla
		nd mas que agregar-->
		
  </body>
</html>
