<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Reporte:</h1>
    <p>Principales Casos de Coronavirus en Latino America</p>
    <br>
    <table border="1" style="width: 50%">
      <tbody>
        <tr ">
          <td >Pais</td>
          <td >Casos</td>
          <td style="width: 25%">Decesos</td>
          <td style="width: 25%">Recuperados</td>
        </tr>
        <tr>
          <td>Argentina</td>
          <td>9.178.795</td>
          <td>128.825</td>
          <td>8.895.999</td>
        </tr>
        <tr>
          <td>Bolivia</td>
          <td>907.307</td>
          <td>21.945</td>
          <td>866.011</td>
        </tr>
        <tr>
          <td>Brasil</td>
          <td>30.803.995</td>
          <td>665.727</td>
          <td>29.851.917</td>
        </tr>
        <tr>
          <td>Chile</td>
          <td>3.647.361</td>
          <td>57.810</td>
          <td>3.486.653</td>
        </tr>
        <tr>
          <td>Colombia</td>
          <td>6.099.111</td>
          <td>139.833</td>
          <td>5.930.545</td>
        </tr>
        <tr>
          <td>Costa Rica</td>
          <td>877.533</td>
          <td>8.472</td>
          <td>848.035</td>
        </tr>
      </tbody>
    </table>
    <p></p>
    <p>Casos por Género</p>
    <ol>
      <li>
        Hombres
        <ul style="list-style-type: square;">
          <li>38.946.212</li>
        </ul>
      </li>
      <br />
      <li>
        Mujeres
        <ul style="list-style-type: square;">
          <li>12.567.890</li>
        </ul>
      </li>
    </ol> 
  </body>
</html>
