<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        display: inline-table;
      }

      .tablero {
        max-width: 800px;
        max-height: 800px;
        border: 1px solid black;
        padding: 5px;
        border-radius: 4px;
        box-shadow: 5px 5px 10px #000;
      }

      .blancos {
        width: 100px;
        height: 100px;
        background-color: white;
      }

      .negros {
        max-width: 100px;
        max-height: 100px;
        width: 100px;
        height: 100px;
        background-color: black;
      }

      .negros:hover {
        background-color: #666;
      }

      .blancos:hover {
        background-color: #ddd;
      }
      .fichasr {
        background-color: #f00;
        border-radius: 360px;
        width: 100px;
        height: 100px;
        box-shadow: inset 0px 0px 10px 7px #666;
      }
      .fichasb {
        background-color: #fff;
        border-radius: 360px;
        width: 100px;
        height: 100px;
        box-shadow: inset 0px 0px 10px 7px #666;
      }
    </style>
  </head>
  <body>
    <div class="tablero">
      <div class="blancos"></div>
      <div class="negros"><div class="fichasr"></div></div>
      <div class="blancos"></div>
      <div class="negros"><div class="fichasr"></div></div>
      <div class="blancos"></div>
      <div class="negros"><div class="fichasr"></div></div>
      <div class="blancos"></div>
      <div class="negros"><div class="fichasr"></div></div>

      <div class="negros"><div class="fichasr"></div></div>
      <div class="blancos"></div>
      <div class="negros"><div class="fichasr"></div></div>
      <div class="blancos"></div>
      <div class="negros"><div class="fichasr"></div></div>
      <div class="blancos"></div>
      <div class="negros"><div class="fichasr"></div></div>
      <div class="blancos"></div>

      <div class="blancos"></div>
      <div class="negros"></div>
      <div class="blancos"></div>
      <div class="negros"></div>
      <div class="blancos"></div>
      <div class="negros"></div>
      <div class="blancos"></div>
      <div class="negros"></div>

      <div class="negros"></div>
      <div class="blancos"></div>
      <div class="negros"></div>
      <div class="blancos"></div>
      <div class="negros"></div>
      <div class="blancos"></div>
      <div class="negros"></div>
      <div class="blancos"></div>

      <div class="blancos"></div>
      <div class="negros"></div>
      <div class="blancos"></div>
      <div class="negros"></div>
      <div class="blancos"></div>
      <div class="negros"></div>
      <div class="blancos"></div>
      <div class="negros"></div>

      <div class="negros"></div>
      <div class="blancos"></div>
      <div class="negros"></div>
      <div class="blancos"></div>
      <div class="negros"></div>
      <div class="blancos"></div>
      <div class="negros"></div>
      <div class="blancos"></div>

      <div class="blancos"></div>
      <div class="negros"><div class="fichasb"></div></div>
      <div class="blancos"></div>
      <div class="negros"><div class="fichasb"></div></div>
      <div class="blancos"></div>
      <div class="negros"><div class="fichasb"></div></div>
      <div class="blancos"></div>
      <div class="negros"><div class="fichasb"></div></div>

      <div class="negros"><div class="fichasb"></div></div>
      <div class="blancos"></div>
      <div class="negros"><div class="fichasb"></div></div>
      <div class="blancos"></div>
      <div class="negros"><div class="fichasb"></div></div>
      <div class="blancos"></div>
      <div class="negros"><div class="fichasb"></div></div>
      <div class="blancos"></div>
    </div>
  </body>
</html>
