<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        video::-webkit-media-controls-fullscreen-button {
            display: none;
        }
        video::-webkit-media-controls-play-button{
            display: none;
        }
        video::-webkit-media-controls-timeline{
            display: none;
        }
        video::-webkit-media-controls-current-time-display{
            display: none;
        }
        video::-webkit-media-controls-time-remaining-display{
            display: none;
        }
        video::-webkit-media-controls-mute-button{
            display: none;
        }
        video::-webkit-media-controls-volume-slider{
            display: none;
        }
        video::-webkit-media-controls-toggle-closed-captions-button{
            display: none;
        }
        
    </style>
</head>
<body>
    <video width="640" height="320" controls >
        <source src="http://peach.themazzone.com/durian/movies/sintel-1024-surround.mp4" type="video/mp4"> </source> 
    </video>
</body>
</html>